MONGO_URI=mongodb+srv://ewadanambi_db_user:QFQEKNS9pWPXcimP@ead.pk3etwe.mongodb.net/
JWT_SECRET=supersecretkey
PORT=5000

# Email configuration for appointment confirmation
EMAIL_USER=jananiamarasiri200011@gmail.com
EMAIL_PASS=KjM2000@1