MONGO_URI=mongodb+srv://ewadanambi_db_user:QFQEKNS9pWPXcimP@ead.pk3etwe.mongodb.net/
JWT_SECRET=supersecretkey
PORT=5000

EMAIL_USER=autoserviceproteam@gmail.com
EMAIL_PASS=eeyf omig bxpb izga

# Google OAuth Configuration
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=1093241147815-me8co7milj6ir8sf0gftlmn303n23rrk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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